taksan/commit-message-matcher/action.yml
name: 'Commit message matcher'
description: 'Check whether last commint message matches a given pattern'
inputs:
  pattern:
    description: 'pattern to match'
    required: true
outputs:
  matches:
    description: "Whether message matchers a pattern (a string true or false)"
    value: ${{ steps.commit-message-matcher.outputs.matches }}
runs:
  using: "composite"
  steps:
    - id: commit-message-matcher
      run: |
        SHA=${{ github.event.after }}
        ${{ github.action_path }}/matcher.sh "$SHA" "${{ inputs.pattern }}"
      shell: bash

taksan/actions-playgound/.github/workflows/test.yml
- id: foo
  uses: taksan/commit-message-matcher@v1
  with:
    pattern: '\[skip-build\]|nothing'

taksan/actions-playgound/.github/workflows/test.yml
- id: foo2
  uses: taksan/commit-message-matcher@v1
  with:
    pattern: 'whatever'

taksan/actions-playgound/.github/workflows/test.yml
- name: Check whether build can be skipped
  id: skip-check
  uses: taksan/commit-message-matcher@main
  with:
    pattern: "\\[skip-build\\]"